CardGames/CardGames/CardGames_UCs/GameOverUC.xaml

<UserControl x:Class="CardGames.CardGames_UCs.GameOverUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGames.CardGames_UCs"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Label Name="lb_GameMode" FontFamily="/CardGames;component/Resources/roland-huse-design_poker-in-october-demo/#Poker In October Demo" Content="" HorizontalAlignment="Left" Margin="386,90,0,0" VerticalAlignment="Top" FontSize="45" Height="82" Width="503"/>
        <Label Content="Game Over" FontSize="80" FontFamily="/CardGames;component/Resources/roland-huse-design_poker-in-october-demo/#Poker In October Demo" HorizontalAlignment="Left" Margin="375,206,0,0" VerticalAlignment="Top" Height="103" Width="520"/>
        <Label Name="lb_Winner" Content="" FontFamily="SimSun" HorizontalAlignment="Left" Margin="386,351,0,0" VerticalAlignment="Top" FontSize="45" Height="82" Width="503"/>
        <Label Content="Would You Like To Play Again?" FontFamily="SimSun" FontSize="32" HorizontalAlignment="Left" Margin="400,475,0,0" VerticalAlignment="Top" Width="489" Height="60"/>
        <Button Name="btn_PlayYes" Content="Yes" FontSize="24" FontFamily="SimSun" HorizontalAlignment="Left" Margin="454,575,0,0" VerticalAlignment="Top" Width="180" Height="56" Background="#4c7f7f"/>
        <Button Name="btn_PlayNo" Content="No" FontSize="24" FontFamily="SimSun" HorizontalAlignment="Left" Margin="640,575,0,0" VerticalAlignment="Top" Width="180" Height="56" Background="#4c7f7f"/>

    </Grid>
</UserControl>
