CardGames/CardGames/CardGames_UCs/NameSelectUC.xaml

<UserControl x:Class="CardGames.CardGames_UCs.NameSelectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGames.CardGames_UCs"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Label Name="lbGameMode" Content="" HorizontalAlignment="Left" Margin="377,57,0,0" VerticalAlignment="Top" FontFamily="/CardGames;component/Resources/roland-huse-design_poker-in-october-demo/#Poker In October Demo" FontSize="72" Height="99" Width="582"/>
        <Button Name="btnBack" Content="Back" FontSize="24" FontFamily="SimSun" HorizontalAlignment="Left" Margin="455,605,0,0" VerticalAlignment="Top" Width="198" Height="56" Click="MainMenu_Click" Background="#4c7f7f"/>
        <Button Name="btnGo" Content="Go" FontSize="24" FontFamily="SimSun" HorizontalAlignment="Left" Margin="676,605,0,0" VerticalAlignment="Top" Width="198" Height="56" Click="Go_Click" Background="#4c7f7f"/>
        <Grid Name="spPlayers" Margin="359,274,288,160">
            <StackPanel x:Name="spTextboxes" Margin="284,0,20,0">
            </StackPanel>
            <StackPanel x:Name="spLabels" Margin="0,0,400,0" RenderTransformOrigin="0.69,0.822">
            </StackPanel>
        </Grid>
        <Label Content="Number of Players:" FontSize="24" FontFamily="SimSun" HorizontalAlignment="Left" Margin="377,201,0,0" VerticalAlignment="Top" Width="239" Height="45"/>
        <Slider x:Name="sNumPlay" HorizontalAlignment="Left" TickFrequency="1" IsSnapToTickEnabled="True" Value="2" Margin="621,201,0,0" VerticalAlignment="Top" Height="45" Width="241" TickPlacement="BottomRight" Maximum="5" Minimum="1" ValueChanged="NumberOfPlayers_Slider"/>
        <TextBox Text="{Binding Value, ElementName=sNumPlay, Mode=TwoWay}" FontSize="24" FontFamily="SimSun" HorizontalAlignment="Left" Height="45" Margin="867,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="#4c7f7f"/>
    </Grid>
</UserControl>
