CardGames/CardGames/CardGames_UCs/GameModesUC/BlackjackUC.xaml

<UserControl x:Class="CardGames.CardGames_UCs.GameModesUC.BlackjackUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGames.CardGames_UCs.GameModesUC"
             mc:Ignorable="d" 
             Loaded="UC_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Image HorizontalAlignment="Left" Source="/CardGames;component/Resources/racetrackpokertable2.png" Height="269" Margin="135,100,0,0" VerticalAlignment="Top" Width="528"/>
        <Label Content="DEALER" HorizontalAlignment="Left" FontSize="28" FontFamily="/CardGames;component/Resources/roland-huse-design_poker-in-october-demo/#Poker In October Demo" Margin="331,60,0,0" VerticalAlignment="Top" Width="147"/>

        <StackPanel Name="DealerHand" HorizontalAlignment="Left" Height="82" Margin="345,133,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Name="Player1Bank" Content="$0" HorizontalAlignment="Left" Width="68" Margin="167,237,0,0" VerticalAlignment="Top" />
        <Label Name="Player1Name" Content="Player1" HorizontalAlignment="Left" Width="68" Margin="167,211,0,0" VerticalAlignment="Top" />
        <StackPanel Name="Player1Hand" HorizontalAlignment="Left" Height="54" Margin="150,263,0,0" VerticalAlignment="Top" Width="100"/>

        <StackPanel Name="Player2Hand" HorizontalAlignment="Left" Height="54" Margin="255,315,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="Player2Name" Content="Player2" HorizontalAlignment="Left" Width="68" Margin="255,263,0,0" VerticalAlignment="Top" />
        <Label Name="Player2Bank" Content="$0" HorizontalAlignment="Left" Width="68" Margin="255,289,0,0" VerticalAlignment="Top" />


        <StackPanel Name="Player3Hand" HorizontalAlignment="Left" Height="54" Margin="355,315,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="Player3Name" Content="Player3" HorizontalAlignment="Left" Width="68" Margin="355,263,0,0" VerticalAlignment="Top" />
        <Label Name="Player3Bank" Content="$0" HorizontalAlignment="Left" Width="68" Margin="355,289,0,0" VerticalAlignment="Top" />


        <StackPanel Name="Player4Hand" HorizontalAlignment="Left" Height="54" Margin="455,315,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="Player4Name" Content="Player4" HorizontalAlignment="Left" Width="68" Margin="455,260,0,0" VerticalAlignment="Top" />
        <Label Name="Player4Bank" Content="$0" HorizontalAlignment="Left" Width="68" Margin="455,286,0,0" VerticalAlignment="Top" />


        <StackPanel Name="Player5Hand" HorizontalAlignment="Left"  Height="54" Margin="564,260,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="Player5Name" Content="Player5" HorizontalAlignment="Left" Width="68" Margin="564,211,0,0" VerticalAlignment="Top" />
        <Label Name="Player5Bank" Content="$0" HorizontalAlignment="Left" Width="68" Margin="564,237,0,0" VerticalAlignment="Top" />


        <Label Name="TurnLabel" Content="Turn:" HorizontalAlignment="Left" Margin="255,159,0,0" VerticalAlignment="Top" Width="68" Height="25"/>

        <Label Name="BetLabel" Content="Bet: $1" HorizontalAlignment="Left" Margin="255,184,0,0" VerticalAlignment="Top" Width="68"/>

        <Button Name="HitButton" Content="Hit" HorizontalAlignment="Left" Margin="167,369,0,0" VerticalAlignment="Top" Width="68" Height="34" IsEnabled="False" Background="White" Foreground="Black" Visibility="Hidden"/>
        <Button Name="DoubleDownButton" Content="Double Down" HorizontalAlignment="Left" Margin="313,369,0,0" VerticalAlignment="Top" Width="93" Height="34" IsEnabled="False" Background="White" Foreground="Black" Visibility="Hidden"/>
        <Button Name="StandButton" Content="Stand" HorizontalAlignment="Left" Margin="240,369,0,0" VerticalAlignment="Top" Width="68" Height="34" IsEnabled="False" Background="White" Foreground="Black" Visibility="Hidden" Click="StandButton_Click"/>
        <Button Name="SplitButton" Content="Split" HorizontalAlignment="Left" Margin="412,369,0,0" VerticalAlignment="Top" Width="68" Height="34" IsEnabled="False" Background="White" Foreground="Black" Visibility="Hidden"/>
        <Button x:Name="D1Button" Content="$1" HorizontalAlignment="Left" Margin="693,133,0,0" VerticalAlignment="Top" Width="68" Height="34" IsEnabled="True" Background="White" Foreground="Black" Click="BetButton_Click"/>
        <Button x:Name="D5Button" Content="$5" HorizontalAlignment="Left" Margin="693,188,0,0" VerticalAlignment="Top" Width="68" Height="34" IsEnabled="True" Background="White" Foreground="Black" Click="BetButton_Click"/>
        <Button x:Name="D10Button" Content="$10" HorizontalAlignment="Left" Margin="693,241,0,0" VerticalAlignment="Top" Width="68" Height="34" IsEnabled="True" Background="White" Foreground="Black" Click="BetButton_Click"/>

    </Grid>
</UserControl>