CardGames/CardGames/CardGames_UCs/GameModesUC/PokerUC.xaml

<UserControl x:Class="CardGames.CardGames_UCs.GameModesUC.PokerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGames.CardGames_UCs.GameModesUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image HorizontalAlignment="Left" Source="/CardGames;component/Resources/racetrackpokertable2.png" Height="304" Margin="101,55,0,0" VerticalAlignment="Top" Width="597"/>
        <Image Name="com1" HorizontalAlignment="Left" Source="/CardGames;component/Resources/gray_back.png" Height="93" Margin="250,158,0,0" VerticalAlignment="Top" Width="61"/>
        <Image Name="com2" HorizontalAlignment="Left" Source="/CardGames;component/Resources/gray_back.png" Height="93" Margin="311,158,0,0" VerticalAlignment="Top" Width="61"/>
        <Image Name="com3" HorizontalAlignment="Left" Source="/CardGames;component/Resources/gray_back.png" Height="93" Margin="372,158,0,0" VerticalAlignment="Top" Width="61"/>
        <Image Name="com4" HorizontalAlignment="Left" Source="/CardGames;component/Resources/gray_back.png" Height="93" Margin="433,158,0,0" VerticalAlignment="Top" Width="61"/>
        <Image Name="com5" HorizontalAlignment="Left" Source="/CardGames;component/Resources/gray_back.png" Height="93" Margin="494,158,0,0" VerticalAlignment="Top" Width="61"/>
        <Image Name="ph1" HorizontalAlignment="Left" Source="/CardGames;component/Resources/gray_back.png" Height="93" Margin="340,357,0,0" VerticalAlignment="Top" Width="62"/>
        <Image Name="ph2" HorizontalAlignment="Left" Source="/CardGames;component/Resources/gray_back.png" Height="93" Margin="402,357,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.21,-0.856"/>
        <Label Content="DEALER" HorizontalAlignment="Left" FontSize="33" FontFamily="/CardGames;component/Resources/roland-huse-design_poker-in-october-demo/#Poker In October Demo" Margin="322,10,0,0" VerticalAlignment="Top" Width="167" Height="49"/>
        <Button Name="btnBet" FontSize="24" FontFamily="SimSun" Background="#4c7f7f" Content="Bet" HorizontalAlignment="Left" Margin="516,362,0,0" VerticalAlignment="Top" Width="113" Height="34" Click="Bet_Click"/>
        <Button x:Name="btnCall" FontSize="24" FontFamily="SimSun" Background="#4c7f7f" Content="Call" HorizontalAlignment="Left" Margin="634,362,0,0" VerticalAlignment="Top" Width="113" Height="34" Click="Call_Click"/>
        <Button x:Name="btnRaise" FontSize="24" FontFamily="SimSun" Background="#4c7f7f" Content="Raise" HorizontalAlignment="Left" Margin="516,402,0,0" VerticalAlignment="Top" Width="113" Height="34" Click="Raise_Click"/>
        <Button x:Name="btnFold" FontSize="24" FontFamily="SimSun" Background="#4c7f7f" Content="Fold" HorizontalAlignment="Left" Margin="634,402,0,0" VerticalAlignment="Top" Width="113" Height="34" Click="Fold_Click"/>
        <Label Name="lbBank" Content="Amount in Bank: $$$." FontSize="20" FontFamily="SimSun" HorizontalAlignment="Left" Margin="9,372,0,0" VerticalAlignment="Top" Height="32" Width="250"/>
        <Label Content="Bet Amount:" FontSize="18" FontFamily="SimSun" HorizontalAlignment="Left" Margin="9,404,0,0" VerticalAlignment="Top" Width="105" Height="38"/>
        <Slider x:Name="sBetAmount" HorizontalAlignment="Left" TickFrequency="1" IsSnapToTickEnabled="True" Value="5" Margin="114,406,0,0" VerticalAlignment="Top" Height="38" Width="151" TickPlacement="BottomRight" Maximum="1000" Minimum="0"/>
        <TextBox Text="{Binding Value, ElementName=sBetAmount, Mode=TwoWay}" FontSize="14" FontFamily="SimSun" HorizontalAlignment="Left" Height="34" Margin="265,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Background="#4c7f7f"/>
        <Button Name="btnAllIn" Content="All In" FontSize="12" FontFamily="SimSun" Background="#4c7f7f" HorizontalAlignment="Left" Margin="265,367,0,0" VerticalAlignment="Top" Width="55" Height="34" Click="All_In_Click"/>
        <Label x:Name="lbPot" Content="Amount in Pot: $$$." FontSize="20" FontFamily="SimSun" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Height="32" Width="250"/>
    </Grid>
</UserControl>